@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
/*
--------------------
------Variables-----
-------------------
*/
:root {
  --c-pink: hsl(322, 100%, 66%);
  --c-vpale-cyan: hsl(193, 100%, 96%);
  --c-vd-cyan: hsl(192, 100%, 9%);
  --c-grayish-blue: hsl(208, 11%, 55%);
  --fw-4: 400;
  --fw-6: 600;
  --fw-7: 700;
  --fs-18: 1.8rem;
  --f-openSans: "Open Sans", sans-serif;
  --f-poppins: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

/*
--------------------
------Reset--------
-------------------
*/
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

input,
button,
textarea {
  font-family: inherit;
  border: none;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

ul {
  list-style-type: none;
}

img,
picture {
  display: inline-block;
  object-fit: cover;
}

/*
----------------------------
------Reusable Styles--------
----------------------------
*/
.btn, .btn:link .btn:visited {
  display: inline-block;
  padding: 1.5rem 6rem;
  text-align: center;
  border-radius: 100px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in;
  font-size: var(--fs-18);
}
.btn:active {
  transform: translateY(1rem) scale(0.9);
}

.double-shadow {
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1), 0 -0.2rem 0.4rem rgba(0, 0, 0, 0.1);
}

.parag {
  font-size: var(--fs-18);
  color: var(--c-grayish-blue);
  font-weight: var(--fw-4);
}

.p-right {
  padding-inline-start: 8rem;
}

/*
--------------------
------Header--------
--------------------
*/
.header {
  height: 90vh;
  width: 100%;
  background-image: url("../images/bg-hero-desktop.svg");
  background-color: var(--c-vpale-cyan);
  background-repeat: no-repeat;
  font-family: var(--f-poppins);
  background-size: cover;
  background-position: center bottom;
}
.header__container {
  width: min(100%, 138rem);
  margin-inline: auto;
  padding-top: 2rem;
  padding-inline: 2rem;
  min-height: 100%;
  margin-bottom: 2rem;
  display: grid;
  grid-template-rows: 10% 90%;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.header__link {
  background-color: #fff;
  font-size: var(--fs-18);
}
.header__intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  align-content: center;
  justify-content: center;
  height: 100%;
}
.header__intro--btn {
  color: #fff;
  background-color: var(--c-pink);
}
.header__text {
  align-self: center;
  padding-inline: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.header__parag {
  font-size: var(--fs-18);
  color: var(--c-grayish-blue);
}
.header__main {
  font-size: 4rem;
  font-weight: var(--fw-6);
  color: var(--c-vd-cyan);
  padding-inline-end: 3rem;
}
.header__img {
  background-image: url(../images/illustration-mockups.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

/*
--------------------
------Main----------
--------------------
*/
.main {
  font-family: var(--f-openSans);
  width: min(100%, 120rem);
  margin-inline: auto;
  padding-block: 10rem;
}
.main .about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 10rem;
}
.main .about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 36rem;
  padding: 4rem;
  border-radius: 15px;
  gap: 4rem;
}
.main .about .container__img {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.main .about .container .grow-together {
  background-image: url(../images/illustration-grow-together.svg);
}
.main .about .container .flowing {
  background-image: url(../images/illustration-flowing-conversation.svg);
}
.main .about .container .users {
  background-image: url(../images/illustration-your-users.svg);
}
.main .about .container__content {
  align-self: center;
}
.main .about .container__content .header-secondary {
  font-size: 3rem;
  color: var(--c-vd-cyan);
  margin-bottom: 2rem;
}
.main .modal {
  width: 100%;
  display: flex;
  justify-content: center;
}
.main .modal .card {
  display: inline-block;
  padding: 9rem 13rem;
  margin-inline: auto;
  border-radius: 15px;
  text-align: center;
  margin-bottom: -17rem;
  background-color: #fff;
}
.main .modal .card .btn__pink {
  background-color: var(--c-pink);
  color: #fff;
  margin-top: 3rem;
  font-size: var(--fs-18);
  padding: 3rem 17rem;
  font-weight: var(--fw-4);
}

/*
----------------------
------Footer----------
-----------------------
*/
.footer {
  padding-top: 13rem;
  background-color: var(--c-vd-cyan);
  color: var(--c-grayish-blue);
  font-family: var(--f-openSans);
}
.footer__logo {
  display: inline-block;
  margin-bottom: 5rem;
  padding-inline: 5rem;
}
.footer .column {
  display: grid;
  grid-template-columns: 1.5fr repeat(3, 1fr);
  padding-inline: 5rem;
}
.footer .column .contact {
  display: flex;
  flex-direction: column;
}
.footer .column .contact__details {
  display: flex;
  gap: 2rem;
  padding-inline: 1rem;
  grid-template-columns: 1fr 10fr;
  align-items: center;
  margin-bottom: 2rem;
  align-content: center;
}
.footer .column .contact__details .start {
  align-self: flex-start;
  padding-top: 0.5rem;
}
.footer .column .contact__details .parag {
  color: var(--c-vpale-cyan);
  font-size: 2rem;
}
.footer__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.footer__info--link {
  color: var(--c-vpale-cyan);
  font-size: var(--fs-18);
  font-weight: var(--fw-4);
}
.footer__icons {
  display: flex;
  gap: 2rem;
}
.footer__icons .icon__box {
  width: 3rem;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 2rem;
}
.footer__icons .icon__box i {
  width: 4rem;
  height: 4rem;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .copyright {
  text-align: end;
}

/*
--------------------------
------Mobile View----------
---------------------------
*/
@media screen and (max-width: 900px) {
  .header__intro {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
  }
  .header__text {
    align-items: center;
  }
  .header__main {
    padding-right: 0;
    text-align: center;
  }
  .main .modal .card .btn__pink {
    padding: 2rem 4rem;
  }
  .p-right {
    padding-inline-start: 0;
  }
}
@media screen and (max-width: 600px) {
  .header__main {
    font-size: 2.2rem;
  }
  .btn {
    padding: 1rem 3.5rem;
  }
  .header {
    background-image: url(../images/bg-hero-mobile.svg);
  }
  .header__logo {
    width: 10rem;
  }
  .header__logo img {
    width: 100%;
  }
  .header__container {
    padding-inline: 0.5rem;
  }
  .header__text {
    padding-inline: 2rem;
  }
  .header__link {
    padding: 1rem 2rem;
  }
  .main .about .container {
    width: 90%;
    margin-inline: auto;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 30rem);
  }
  .main .about .container__img {
    grid-row: 1/2;
  }
  .main .about .container__content {
    text-align: center;
  }
  .main .modal .card {
    width: 90%;
    padding: 2rem 4rem;
  }
  .main .modal .card .btn__pink {
    padding: 1.5rem 2.5rem;
  }
  .footer {
    padding-inline: 2rem;
  }
  .footer .column {
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    gap: 2rem;
  }
  .footer .column .contact__details {
    padding-inline: 0;
  }
}

/*# sourceMappingURL=style.css.map */
